{
  "name": "pibes-node",
  "version": "1.0.0",
  "description": "A simple REST API using Node & Express",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "NODE_ENV=prod node dist/index.js",
    "dev": "NODE_ENV=dev nodemon --exec ts-node ./src/index.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "typeorm:generate": "npm run typeorm migration:generate -- -d ./src/config/typeorm.config.ts ./src/migrations/$npm_config_name",
    "typeorm:run": "npm run typeorm migration:run -- -d src/config/typeorm.config.ts",
    "typeorm:revert": "npm run typeorm migration:revert -- -d ./src/config/typeorm.config.ts"
  },
  "keywords": [],
  "author": "Jhon Huiracocha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator-multi-lang": "^0.130.201",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "otp-generator": "^4.0.1",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@types/nodemailer": "^6.4.7",
    "@types/otp-generator": "^4.0.0",
    "@types/uuid": "^9.0.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
